This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: sources.bib
You've used 9 entries,
            1838 wiz_defined-function locations,
            513 strings with 5357 characters,
and the built_in function-call counts, 2882 in all, are:
= -- 282
> -- 107
< -- 8
+ -- 39
- -- 30
* -- 205
:= -- 408
add.period$ -- 14
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 145
empty$ -- 277
format.name$ -- 30
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 203
swap$ -- 64
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 107
