\relax 
\citation{bowyer2004face}
\citation{bouzalmat2014comparative}
\citation{spies2000face}
\citation{bouzalmat2011facial}
\citation{dehai2013pca}
\citation{samra2003face}
\citation{erkin2009privacy}
\citation{sadeghi2010efficient}
\citation{kevenaar2005face}
\citation{erkin2009privacy}
\citation{erkin2009privacy}
\citation{erkin2009privacy}
\citation{erkin2009privacy}
\citation{sadeghi2010efficient}
\citation{erkin2009privacy}
\citation{kevenaar2005face}
\citation{spies2000face}
\citation{bouzalmat2011facial}
\citation{dehai2013pca}
\citation{samra2003face}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Our Classification Systems}{1}}
\newlabel{sec:system}{{2}{1}}
\citation{spies2000face}
\citation{spies2000face}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagrams of classification systems used.}}{2}}
\newlabel{fig:mysys}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Filters}{2}}
\newlabel{sec:Filters}{{3}{2}}
\newlabel{compress}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Variance}{2}}
\newlabel{Var}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Signal to Noise Ration}{2}}
\newlabel{SNR}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Fisher Discriminant Ratio}{2}}
\newlabel{FDR}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Symmetric Divergence}{2}}
\newlabel{SD}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} T}{2}}
\newlabel{T}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Rectangle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Triangle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces White pixels represent selected features. The region is indented to select amplitudes of low frequencies in the FFT transform. }}{3}}
\newlabel{fig:res}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces White pixels represent selected features. The region is indented to select amplitudes of low frequencies in the FFT transform.}}{3}}
\newlabel{fig:res}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methods}{3}}
\newlabel{sec:Method}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Reconstruction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experimental Results}{3}}
\newlabel{sec:ExperimentalResults}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Phase Removal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of reconstruction of a FFT transformed image with the phase removed.}}{3}}
\newlabel{fig:nophase}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Normalization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Filtering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} FFT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction from normalized FFT output.}}{4}}
\newlabel{fig:norm}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean accuracy for the filters based on 100, 10 fold cross validations. Top 399 features are selected.}}{4}}
\newlabel{fig:accFFT}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2} WT}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructed images after a FFT transform and filter $d = 399$. The filter name and accuracy on the Yale dataset is listed under each image.}}{4}}
\newlabel{fig:reconFFT}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean accuracy for the filters based on 100, 10 fold cross validations. Top 399 features are selected.}}{4}}
\newlabel{fig:res}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed images after a WT transform and filter $d = 399$. The filter name and accuracy on the Yale dataset is listed under each image.}}{4}}
\newlabel{fig:wtRecon}{{9}{4}}
\bibstyle{IEEEbib}
\bibdata{sources}
\bibcite{bowyer2004face}{1}
\bibcite{bouzalmat2014comparative}{2}
\bibcite{spies2000face}{3}
\bibcite{bouzalmat2011facial}{4}
\bibcite{dehai2013pca}{5}
\bibcite{samra2003face}{6}
\bibcite{erkin2009privacy}{7}
\bibcite{sadeghi2010efficient}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion}{5}}
\newlabel{sec:conclusion}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Changes in mean accuracy relative to the baseline for the four different methods. The T filter is used for filtering accuracies.}}{5}}
\newlabel{fig:res}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Amplituedes selected by the filter (marked in white).}}{5}}
\newlabel{fig:spec}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}}
\bibcite{kevenaar2005face}{9}
