\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bowyer2004face}
\citation{bouzalmat2014comparative}
\citation{spies2000face}
\citation{bouzalmat2011facial}
\citation{dehai2013pca}
\citation{samra2003face}
\citation{erkin2009privacy}
\citation{sadeghi2010efficient}
\citation{kevenaar2005face}
\citation{erkin2009privacy}
\citation{erkin2009privacy}
\citation{erkin2009privacy}
\citation{erkin2009privacy}
\citation{sadeghi2010efficient}
\citation{erkin2009privacy}
\citation{kevenaar2005face}
\citation{spies2000face}
\citation{bouzalmat2011facial}
\citation{dehai2013pca}
\citation{samra2003face}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systems}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{fig:systems}{{2}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:acc}{{3}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{fig:acc}{{4}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Classification Systems}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:acc}{{5}{4}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filters}{4}{section.3}}
\citation{spies2000face}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance}{5}{subsection.3.1}}
\newlabel{Var}{{1}{5}{Variance}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal to Noise Ration}{5}{subsection.3.2}}
\newlabel{SNR}{{2}{5}{Signal to Noise Ration}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fisher Discriminant Ratio}{5}{subsection.3.3}}
\newlabel{FDR}{{3}{5}{Fisher Discriminant Ratio}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symmetric Divergence}{6}{subsection.3.4}}
\newlabel{SD}{{4}{6}{Symmetric Divergence}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}T}{6}{subsection.3.5}}
\newlabel{T}{{5}{6}{T}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rectangle}{6}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Picture of a rectangle filter. White corresponds to 1.\relax }}{6}{figure.caption.6}}
\newlabel{fig:rect}{{6}{6}{Picture of a rectangle filter. White corresponds to 1.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Triangle}{6}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Picture of a triangle filter. White corresponds to 1.\relax }}{7}{figure.caption.7}}
\newlabel{fig:tri}{{7}{7}{Picture of a triangle filter. White corresponds to 1.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Observations}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Yale Database FFT Accuracy}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean accuracy for filters on Yale with phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .07.\relax }}{10}{table.caption.10}}
\newlabel{fig:fyp}{{1}{10}{Mean accuracy for filters on Yale with phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .07.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean accuracy for filters on Yale with phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .07.\relax }}{10}{table.caption.11}}
\newlabel{fig:fypt}{{2}{10}{Mean accuracy for filters on Yale with phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .07.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean accuracy for filters on Yale without phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .07.\relax }}{11}{table.caption.12}}
\newlabel{fig:fynp}{{3}{11}{Mean accuracy for filters on Yale without phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .07.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean accuracy for filters on Yale without phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .07.\relax }}{11}{table.caption.13}}
\newlabel{fig:fynpt}{{4}{11}{Mean accuracy for filters on Yale without phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .07.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Olivetti Database FFT Accuracy}{12}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean accuracy for filters on Olivetti with phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .03.\relax }}{12}{table.caption.14}}
\newlabel{fig:fop}{{5}{12}{Mean accuracy for filters on Olivetti with phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .03.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean accuracy for filters on Olivetti with phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .03.\relax }}{12}{table.caption.15}}
\newlabel{fig:fopt}{{6}{12}{Mean accuracy for filters on Olivetti with phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .03.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean accuracy for filters on Olivetti without phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .03.\relax }}{13}{table.caption.16}}
\newlabel{fig:foop}{{7}{13}{Mean accuracy for filters on Olivetti without phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .03.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean accuracy for filters on Olivetti without phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .03.\relax }}{13}{table.caption.17}}
\newlabel{fig:foopt}{{8}{13}{Mean accuracy for filters on Olivetti without phase based on 100, 10 fold cross validations. The standard deviation for each measurement is about .03.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Yale Database WT Accuracy}{14}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean accuracy for filters on Yale with wavelette transform based on 100, 10 fold cross validations. The standard deviation for each measurement is about .07.\relax }}{14}{table.caption.18}}
\newlabel{fig:fyw}{{9}{14}{Mean accuracy for filters on Yale with wavelette transform based on 100, 10 fold cross validations. The standard deviation for each measurement is about .07.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Olivetti Database WT Accuracy}{14}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean accuracy for filters on Olivetti with wavelette transform based on 100, 10 fold cross validations. The standard deviation for each measurement is about .03.\relax }}{14}{table.caption.19}}
\newlabel{fig:fow}{{10}{14}{Mean accuracy for filters on Olivetti with wavelette transform based on 100, 10 fold cross validations. The standard deviation for each measurement is about .03.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Yale Database FFT Accuracy Graphs}{15}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}{figure.caption.20}}
\newlabel{fig:gfyp}{{8}{15}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{15}{figure.caption.21}}
\newlabel{fig:gfyop}{{9}{15}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.caption.22}}
\newlabel{fig:gfypt}{{10}{16}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{16}{figure.caption.23}}
\newlabel{fig:gfyopt}{{11}{16}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Olivetti Database FFT Accuracy Graphs}{17}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{17}{figure.caption.24}}
\newlabel{fig:gfop}{{12}{17}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{17}{figure.caption.25}}
\newlabel{fig:gfoop}{{13}{17}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{18}{figure.caption.26}}
\newlabel{fig:gfopt}{{14}{18}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{18}{figure.caption.27}}
\newlabel{fig:gfoopt}{{15}{18}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Olivetti Database Wavelet Accuracy Graphs}{19}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{19}{figure.caption.28}}
\newlabel{fig:gfow}{{16}{19}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{19}{figure.caption.29}}
\newlabel{fig:gfyw}{{17}{19}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Yale FFT Reconstructions}{21}{subsection.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Reconstruction of from the filtered result of a FFT transform on the first image in the Yale database. The caption specifies filter, d, and accuracy with phase.\relax }}{21}{table.caption.30}}
\newlabel{hard}{{11}{21}{Reconstruction of from the filtered result of a FFT transform on the first image in the Yale database. The caption specifies filter, d, and accuracy with phase.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Rect 99 0.68}}}{21}{subtable.11.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Rect 399 0.73}}}{21}{subtable.11.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Rect 598 0.78}}}{21}{subtable.11.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Rect 1056 0.74}}}{21}{subtable.11.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Var 99 0.724}}}{21}{subtable.11.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {Var 399 0.739}}}{21}{subtable.11.6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces {Var 598 0.741}}}{21}{subtable.11.7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces {Var 1056 0.743}}}{21}{subtable.11.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(i)}{\ignorespaces {SNR 99 0.681}}}{21}{subtable.11.9}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(j)}{\ignorespaces {SNR 399 0.739}}}{21}{subtable.11.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(k)}{\ignorespaces {SNR 598 0.741}}}{21}{subtable.11.11}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(l)}{\ignorespaces {SNR 1056 0.74}}}{21}{subtable.11.12}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(m)}{\ignorespaces {FDR 99 0.68}}}{21}{subtable.11.13}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(n)}{\ignorespaces {FDR 399 0.73}}}{21}{subtable.11.14}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(o)}{\ignorespaces {FDR 598 0.74}}}{21}{subtable.11.15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(p)}{\ignorespaces {FDR 1056 0.74}}}{21}{subtable.11.16}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(q)}{\ignorespaces {SD 99 0.585}}}{21}{subtable.11.17}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(r)}{\ignorespaces {SD 399 0.686}}}{21}{subtable.11.18}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(s)}{\ignorespaces {SD 598 0.711}}}{21}{subtable.11.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(t)}{\ignorespaces {SD 1056 0.737}}}{21}{subtable.11.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(u)}{\ignorespaces {T 99 0.685}}}{21}{subtable.11.21}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(v)}{\ignorespaces {T 399 0.741}}}{21}{subtable.11.22}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(w)}{\ignorespaces {T 598 0.749}}}{21}{subtable.11.23}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(x)}{\ignorespaces {T 1056 0.747}}}{21}{subtable.11.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Yale FFT Filters}{22}{subsection.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Filters trained on Yale database. White indicated a 1. Caption specifies filter type and d.\relax }}{22}{table.caption.31}}
\newlabel{hard}{{12}{22}{Filters trained on Yale database. White indicated a 1. Caption specifies filter type and d.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Rect 99}}}{22}{subtable.12.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Rect 399}}}{22}{subtable.12.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Rect 598}}}{22}{subtable.12.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Rect 1056}}}{22}{subtable.12.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Var 99}}}{22}{subtable.12.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {Var 399}}}{22}{subtable.12.6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces {Var 598}}}{22}{subtable.12.7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces {Var 1056}}}{22}{subtable.12.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(i)}{\ignorespaces {SNR 99}}}{22}{subtable.12.9}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(j)}{\ignorespaces {SNR 399}}}{22}{subtable.12.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(k)}{\ignorespaces {SNR 598}}}{22}{subtable.12.11}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(l)}{\ignorespaces {SNR 1056}}}{22}{subtable.12.12}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(m)}{\ignorespaces {FDR 99}}}{22}{subtable.12.13}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(n)}{\ignorespaces {FDR 399}}}{22}{subtable.12.14}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(o)}{\ignorespaces {FDR 598}}}{22}{subtable.12.15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(p)}{\ignorespaces {FDR 1056}}}{22}{subtable.12.16}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(q)}{\ignorespaces {SD 99}}}{22}{subtable.12.17}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(r)}{\ignorespaces {SD 399}}}{22}{subtable.12.18}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(s)}{\ignorespaces {SD 598}}}{22}{subtable.12.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(t)}{\ignorespaces {SD 1056}}}{22}{subtable.12.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(u)}{\ignorespaces {T 99}}}{22}{subtable.12.21}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(v)}{\ignorespaces {T 399}}}{22}{subtable.12.22}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(w)}{\ignorespaces {T 598}}}{22}{subtable.12.23}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(x)}{\ignorespaces {T 1056}}}{22}{subtable.12.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Yale WT Reconstructions}{24}{subsection.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Reconstruction of from the filtered result of a wavelette transform on the first image in the Yale database. The caption specifies filter, d, and accuracy. \relax }}{24}{table.caption.32}}
\newlabel{hard}{{13}{24}{Reconstruction of from the filtered result of a wavelette transform on the first image in the Yale database. The caption specifies filter, d, and accuracy. \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Var 99 0.498}}}{24}{subtable.13.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Var 399 0.737}}}{24}{subtable.13.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Var 598 0.782}}}{24}{subtable.13.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Var 1056 0.800}}}{24}{subtable.13.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {SNR 99 0.754}}}{24}{subtable.13.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {SNR 399 0.813}}}{24}{subtable.13.6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces {SNR 598 0.812}}}{24}{subtable.13.7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces {SNR 1056 0.817}}}{24}{subtable.13.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(i)}{\ignorespaces {FDR 99 0.758}}}{24}{subtable.13.9}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(j)}{\ignorespaces {FDR 399 0.807}}}{24}{subtable.13.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(k)}{\ignorespaces {FDR 598 0.812}}}{24}{subtable.13.11}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(l)}{\ignorespaces {FDR 1056 0.820}}}{24}{subtable.13.12}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(m)}{\ignorespaces {SD 99 0.42}}}{24}{subtable.13.13}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(n)}{\ignorespaces {SD 399 0.672}}}{24}{subtable.13.14}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(o)}{\ignorespaces {SD 598 0.725}}}{24}{subtable.13.15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(p)}{\ignorespaces {SD 1056 0.783}}}{24}{subtable.13.16}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(q)}{\ignorespaces {T 99 0.760}}}{24}{subtable.13.17}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(r)}{\ignorespaces {T 399 0.812}}}{24}{subtable.13.18}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(s)}{\ignorespaces {T 598 0.812}}}{24}{subtable.13.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(t)}{\ignorespaces {T 1056 0.816}}}{24}{subtable.13.20}}
\bibstyle{abbrv}
\bibdata{bibl}
\bibcite{bouzalmat2014comparative}{1}
\bibcite{bouzalmat2011facial}{2}
\bibcite{bowyer2004face}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}}
\bibcite{dehai2013pca}{4}
\bibcite{erkin2009privacy}{5}
\bibcite{kevenaar2005face}{6}
\bibcite{sadeghi2010efficient}{7}
\bibcite{samra2003face}{8}
\bibcite{spies2000face}{9}
