\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Affordance Indicators. Distances are in meters, and angles are in radians.\relax }}{7}{table.caption.5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Example count by indicator with greatest contribution.\relax }}{8}{table.caption.7}
\contentsline {table}{\numberline {1.3}{\ignorespaces Hardest Examples by Total Square Error of Unnormalized Output\relax }}{11}{table.caption.11}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {1 Frame 159854}}}{11}{subtable.3.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {2 Frame 346810}}}{11}{subtable.3.2}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {3 Frame 204260}}}{11}{subtable.3.3}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {4 Frame 204262}}}{11}{subtable.3.4}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {5 Frame 45638}}}{11}{subtable.3.5}
\contentsline {subtable}{\numberline {(f)}{\ignorespaces {6 Frame 340638}}}{11}{subtable.3.6}
\contentsline {subtable}{\numberline {(g)}{\ignorespaces {7 Frame 346935}}}{11}{subtable.3.7}
\contentsline {subtable}{\numberline {(h)}{\ignorespaces {8 Frame 376917}}}{11}{subtable.3.8}
\contentsline {subtable}{\numberline {(i)}{\ignorespaces {9 Frame 109392}}}{11}{subtable.3.9}
\contentsline {subtable}{\numberline {(j)}{\ignorespaces {10 Frame 361338}}}{11}{subtable.3.10}
\contentsline {subtable}{\numberline {(k)}{\ignorespaces {11 Frame 346936}}}{11}{subtable.3.11}
\contentsline {subtable}{\numberline {(l)}{\ignorespaces {12 Frame 361337}}}{11}{subtable.3.12}
\contentsline {subtable}{\numberline {(m)}{\ignorespaces {13 Frame 214317}}}{11}{subtable.3.13}
\contentsline {subtable}{\numberline {(n)}{\ignorespaces {14 Frame 64476}}}{11}{subtable.3.14}
\contentsline {subtable}{\numberline {(o)}{\ignorespaces {15 Frame 23630}}}{11}{subtable.3.15}
\contentsline {subtable}{\numberline {(p)}{\ignorespaces {16 Frame 295623}}}{11}{subtable.3.16}
\contentsline {table}{\numberline {1.4}{\ignorespaces Easiest Examples by Total Square Error of Unnormalized Output\relax }}{12}{table.caption.12}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {1 Frame 400150}}}{12}{subtable.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {2 Frame 422178}}}{12}{subtable.4.2}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {3 Frame 297604}}}{12}{subtable.4.3}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {4 Frame 311451}}}{12}{subtable.4.4}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {5 Frame 406873}}}{12}{subtable.4.5}
\contentsline {subtable}{\numberline {(f)}{\ignorespaces {6 Frame 207285}}}{12}{subtable.4.6}
\contentsline {subtable}{\numberline {(g)}{\ignorespaces {7 Frame 298363}}}{12}{subtable.4.7}
\contentsline {subtable}{\numberline {(h)}{\ignorespaces {8 Frame 208583}}}{12}{subtable.4.8}
\contentsline {subtable}{\numberline {(i)}{\ignorespaces {9 Frame 298257}}}{12}{subtable.4.9}
\contentsline {subtable}{\numberline {(j)}{\ignorespaces {10 Frame 131025}}}{12}{subtable.4.10}
\contentsline {subtable}{\numberline {(k)}{\ignorespaces {11 Frame 333428}}}{12}{subtable.4.11}
\contentsline {subtable}{\numberline {(l)}{\ignorespaces {12 Frame 406308}}}{12}{subtable.4.12}
\contentsline {subtable}{\numberline {(m)}{\ignorespaces {13 Frame 313197}}}{12}{subtable.4.13}
\contentsline {subtable}{\numberline {(n)}{\ignorespaces {14 Frame 165701}}}{12}{subtable.4.14}
\contentsline {subtable}{\numberline {(o)}{\ignorespaces {15 Frame 156946}}}{12}{subtable.4.15}
\contentsline {subtable}{\numberline {(p)}{\ignorespaces {16 Frame 430927}}}{12}{subtable.4.16}
